# dingtalk-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/mickey/dingtalk/autoconfiguration/: DingTalkRobotAutoConfiguration.java
src/main/java/com/mickey/dingtalk/client/: DingTalkRobotClient.java
src/main/java/com/mickey/dingtalk/entity/: ActionCardButton.java  ActionCardMessage.java  BaseMessage.java  DingTalkResponse.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  TextMessage.java
src/main/java/com/mickey/dingtalk/exception/: DingTalkException.java
src/main/java/com/mickey/dingtalk/type/: ButtonOrientationType.java  HideAvatarType.java  MessageType.java  ResponseCodeType.java
